;-----------------------------------------------------------------------------
;
; Alarmdisplay sample configuration file
;
;-----------------------------------------------------------------------------

[display]

;
; Image search path
; Used by home_marker, destination_marker and logo.
;
image_dir = /home/pi/alarmdisplay/images

;
; Logo to display
; Specify a path relative to image_dir.
;
logo = wappen-reichswalde.png

;
; Hide city display, if it matches this one
;
home_town = Kleve

;
; Screen switch-off timeout [minutes]
;
screen_timeout = 1

;-----------------------------------------------------------------------------

[maps]

;
; Directory with map tiles
;
tiles_dir = /opt/alarmdisplay/tiles

;
; Marker for the home / start point of the route
; Specify a path relative to image_dir.
; The marker will be aligned at the center of the bottom line.
;
home_marker = marker_home.png

;
; Marker for the destination / end point of the route
; Specify a path relative to image_dir.
; The marker will be aligned at the center of the bottom line.
;
destination_marker = marker1.png

;
; Color of the route line
; For accepted formats see http://doc.qt.io/qt-5/qcolor.html#setNamedColor
;
route_color = #400000aa

;-----------------------------------------------------------------------------

[destination_map]

;
; Fixed zoom level for the destination map
; Larger values will show more details.
; see http://wiki.openstreetmap.org/wiki/Zoom_levels
;
zoom = 17

;
; Width of the route line [px]
;
route_width = 8

;-----------------------------------------------------------------------------

[route_map]

;
; Width of the route line [px]
;
route_width = 10

;-----------------------------------------------------------------------------

[route]

;
; Routing start point [deg]
;
home_longitude = 6.09806
home_latitude = 51.76059

;
; OpenRouteService API Key
; see https://go.openrouteservice.org/documentation
;
ors_api_key = 58d904a497c67e00015b45fc756c5baed3b94bf2a9cbfa35fb4e86ae

;-----------------------------------------------------------------------------

[report]

;
; Template path
;
template_dir = report

;
; Print
;
print = False

;
; Printer (default if empty)
;
printer = ""

;
; Print options
; each passed with '-o' switch to 'lpr' command.
;
printOptions = ""

;-----------------------------------------------------------------------------

[email]

;
; Time zone of timestamps in eMail alarms
; Default: Europe/Berlin
;
time_zone = Europe/Berlin

;-----------------------------------------------------------------------------
